# Configuration file

recipes {
    B:Bomb=true
    B:Bone=true
    B:Chalkboard=true
    B:Checker=true
    B:Cobweb=true
    B:"Conveyor Belt"=true
    B:"Egg Incubator"=true
    B:Filter=true
    B:Fragmentizer=true
    B:Ice=true
    B:"Mob Radar"=true
    B:"Moss Cobblestone"=true
    B:Obsidian=true
    B:Saddle=true
    B:"Shopping Cart"=true
    B:Sprinkler=true
    B:"Stone Cutter"=true
    B:"Wood Cutter"=true
}


