itemGroup.tabMachinilorumTools=Machinilorum Tools
itemGroup.tabMachinilorumMachines=Machinilorum Machines

item.filter.name=Filter
item.bomb.name=Bomb
item.checker.name=Checker

container.fragmentizer=Fragmentizer
container.stoneCutter=Stone Cutter
container.mobRadar=Mob Radar

tile.stoneCutter.name=Stone Cutter
tile.fragmentizer.name=Fragmentizer
tile.eggIncubator.name=Egg Incubator
tile.woodCutter.name=Wood Cutter
tile.mobRadar.name=Mob Radar
tile.conveyorBelt.name=Conveyor Belt
tile.chalk.raw.name=Chalk
tile.chalk.bricks.name=Chalk Bricks
tile.sprinkler.name=Sprinkler
tile.chalkboard.name=Chalkboard