itemGroup.tabMachinilorumItems=Machinilorum Gereedschappen
itemGroup.tabMachinilorumBlocks=Machinilorum Machines

item.filter.name=Filter
item.bomb.name=Bom

container.fragmentizer=Fragmenteerder
container.stoneCutter=Steen Snijder
container.mobRadar=Mob Radar

tile.stoneCutter.name=Steen Snijder
tile.fragmentizer.name=Fragmenteerder
tile.eggIncubator.name=Broedmachine
tile.woodCutter.name=Hout Snijder
tile.mobRadar.name=Mob Radar
tile.conveyorBelt.name=Lopende Band
tile.chalk.raw.name=Krijt
tile.chalk.bricks.name=Krijt Stenen
tile.chalkboard.name=Krijtbord
tile.sprinkler.name=Sproeier